Verificar a viabilidade de integrar essa nova tela com as telas de Encomendas e Ocorrências.
Acredito que a mais complexa seria a de ocorrências, por ter a questão de visualização limitada por porteiros.


==================================================
Mensagens de erros: formulários : Quem entra/sai, senhas; categorias (caso tente adicionar uma categoria que já existe na lista); titulo de perfil (caso seja igual à algum que já exista); ao adicionar novos itens (caso tente salvar ou adicionar sem preencher o input);

alertas: perfil alterado/cadastrado; formulário (caso exista algum erro no preenchimento); cancelar/fechar formulários (confirmação de possível perda de dados);

==================================================

Remover toda lógica do formulário para um controller separado

app = angular.module('passagem-servico')

.controller( 'PassagemServico::FormCtrl', [ '$scope', '$scModal', 'scToggle', 'scAlert', function($s, scModal, scToggle, scAlert) {

}]);



==================================================

passagens  = []
categorias = []


Passagem
	pessoa_saiu_id (pessoa_saiu)
	# pessoa_saiu_senha
	pessoa_entrou_id (pessoa_entrou)
	# pessoa_entrou_senha

	objetos
		categoria_id

		items
			titulo
			quantidade
==================================================
 desativar passagem: pra que serve?
 mover o menu de categorias para outro lugar. não há razão em ter um menu para cada categoria na lista. é melhor fazer um menu controlador geral para cada todas elas



==================================================
todo:

aumentar os inputs de itens (geral)
